Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=cPrint; clsPrint.cls
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Module=modManifest; modManifest.bas
Class=cPrng; clsRandom.cls
Form=frmSpecial.frm
Module=modPassphrase; modPassphrase.bas
Module=modWheelScroll; modWheelScroll.bas
Class=cKeyEdit; clsKeyEdit.cls
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Passphrase"
ExeName32="PassPhrase.exe"
Command32=""
Name="Passphrase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=620
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 04-May-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Generate passwords and passphrases"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="Passphrase.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
